<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Open Graph" />
    <meta property="og:description" content="What is Open Graph and How to use it" />
    <meta property="og:url" content="https://siddarthakarri.github.io/OGP/" />
    <meta property="og:image" content="image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />      
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Open Graph Protocol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-size: 16px;
        }
        header {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            font-size: 24px;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            font-size: 24px;
        }
        p {
            margin-bottom: 15px;
        }
        code {
            display: block;
            background-color: #f2f2f2;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
    </style>
</head>
<body>
    <header>
        <h1>Open Graph Protocol</h1>
    </header>
    <section>
        <p>The Open Graph Protocol (OGP) is a set of meta tags that website developers can include in their HTML documents to control how content appears when shared on social media platforms. Developed by Facebook, the protocol aims to standardize the representation of web pages on social media by providing a structured way to define metadata.</p>
        <p>The Open Graph Protocol enables you to control how your content appears when shared on social media platforms. It's a set of meta tags that define your content's title, description, image, and more.</p>
    </section>
    <section>
        <h2>Key Concepts:</h2>
        <img src="layout.png" alt="Open Graph Protocol" width="60%">
        <ul>
            <li><strong>og:title:</strong> Sets the title of your content.</li>
            <code>&lt;meta property="og:title" content="Your Content Title"&gt;</code>
            
            <li><strong>og:description:</strong> Defines the description of your content.</li>
            <code>&lt;meta property="og:description" content="Your content description goes here."&gt;</code>
            
            <li><strong>og:image:</strong> Specifies the image associated with your content.</li>
            <code>&lt;meta property="og:image" content="your-image-url.jpg"&gt;</code>
            
            <li><strong>og:url:</strong> Indicates the canonical URL of your content.</li>
            <code>&lt;meta property="og:url" content="your-website-url"&gt;</code>
            
            <li><strong>og:type:</strong> Describes the type of your content (e.g., website, article).</li>
            <code>&lt;meta property="og:type" content="website"&gt;</code>
        </ul>
    </section>
    <section>
        <h2>How to Add "og:image"</h2>
        <p>To add an og:image, include the following meta tag in the head of your HTML, replacing "your-image-url.jpg" with the URL of your image:</p>
        <p><strong>the most essential Open Graph tag</strong> because it occupies the most social feed real estate.</p>
        <code>&lt;meta property="og:image" content="your-image-url.jpg"&gt;</code>
        <ul>
            <li>Use custom images for “shareable” pages (e.g., homepage, articles, etc.)</li>
            <li>Use your logo or any other branded image for the rest of your pages.</li>
            <li>Use images with a 1.91:1 ratio and minimum recommended dimensions of 1200x630 for optimal clarity across all devices.</li></ul>
    </section>
    <section>
        <h2>Benefits of Open Graph:</h2>
        <ul>
            <li>Enhances the appearance of your content when shared on social media.</li>
            <li>Improves click-through rates and engagement.</li>
            <li>Provides a consistent brand experience across platforms.</li>
        </ul>
    </section>
</body>
</html>
